[33mcommit 1ea08d39e493702c3124ae5db1fb27e40850444d[m
Author: aunihan <unni.hyori@gmail.com>
Date:   Wed Nov 6 14:32:00 2013 +0700

    selese generate data

[33mcommit f8ec086bbc9ad50b23bb8fd0f1ccd2fbe885cc23[m
Author: aunihan <unni.hyori@gmail.com>
Date:   Wed Nov 6 04:19:02 2013 +0700

    Penyempurnaan Sistem login dan generate data

[33mcommit 9ef396c83c83ea8602b2e5890935d649aa86b663[m
Author: aunihan <unni.hyori@gmail.com>
Date:   Tue Nov 5 17:28:35 2013 +0700

    Database User dan generate data

[33mcommit 83af18ccd70cfa85c10badd3f48345b506e64e86[m
Author: aunihan <unni.hyori@gmail.com>
Date:   Tue Nov 5 13:12:00 2013 +0700

    revisi dikit....

[33mcommit 0109dcd5f550caf5b6bb7c63594c8c8ad177826a[m
Author: aunihan <unni.hyori@gmail.com>
Date:   Tue Nov 5 05:41:54 2013 +0700

    Fungsi login, logout, validasi dll

[33mcommit a3d59d9e19b19d8dca862fb9a94cb655ca338d3a[m
Author: aunihan <unni.hyori@gmail.com>
Date:   Mon Nov 4 17:25:38 2013 +0700

    Approval Interface

[33mcommit b912b4fc0ab9e75ae175a560dec25982113cd7c1[m
Author: aunihan <unni.hyori@gmail.com>
Date:   Mon Nov 4 13:26:37 2013 +0700

    Database perubahan\

[33mcommit 2136b827c1700654295138ab25b3d9fba873421c[m
Author: aunihan <unni.hyori@gmail.com>
Date:   Sun Nov 3 22:45:13 2013 +0700

    Tampilan login

[33mcommit ff4a8567d752b0836c8f4604a008d5b90a44fde6[m
Author: aunihan <unni.hyori@gmail.com>
Date:   Sun Nov 3 22:44:25 2013 +0700

    Tampilan login, revisi database, dan help overlay

[33mcommit 3c4fd938fdd134f04e86c2e246e763ed70ce490d[m
Author: aunihan <unni.hyori@gmail.com>
Date:   Sun Nov 3 05:15:15 2013 +0700

    Penyempurnaan Form dll
    
    Persiapan untuk generate data
    Perbaikan database

[33mcommit 754ad94a9debb511d82a584a649269d5d6a90fef[m
Author: aunihan <unni.hyori@gmail.com>
Date:   Sat Nov 2 09:51:20 2013 +0700

    Tabel dan implementasi

[33mcommit a5fde722974c20eceb26d011a750bb2799edfaaf[m
Author: aunihan <unni.hyori@gmail.com>
Date:   Sat Nov 2 06:02:19 2013 +0700

    Form tabel dan sebgainya

[33mcommit 850e6476aa0b59ab2ff357bf3429a7fd5b4b5031[m
Author: aunihan <unni.hyori@gmail.com>
Date:   Fri Nov 1 05:47:06 2013 +0700

    icon tampilan, dll

[33mcommit 8f9d5ca4c7728424190f45d1303e4fe51d604a01[m
Author: aunihan <unni.hyori@gmail.com>
Date:   Thu Oct 31 22:04:43 2013 +0700

    style dan form baru

[33mcommit 4ac54b018b8e01012f8d8d7a4eb043336fc8f735[m
Author: aunihan <unni.hyori@gmail.com>
Date:   Thu Oct 31 13:02:08 2013 +0700

    Penambahan Menu

[33mcommit 571a9052f03526a7d69cd2a619d9ee5ccd91f107[m
Author: aunihan <unni.hyori@gmail.com>
Date:   Thu Oct 31 01:03:18 2013 +0700

    Penambahan Menu

[33mcommit a74f5040a814c3ac306fa6c6397d69ec85659f17[m
Author: aunihan <unni.hyori@gmail.com>
Date:   Wed Oct 30 03:23:47 2013 +0700

    Improvement tampilan

[33mcommit 6f66b79c9c31792d0d99834d36c1899a623f2ae6[m
Author: aunihan <unni.hyori@gmail.com>
Date:   Tue Oct 29 15:46:18 2013 +0700

    Menu kesamping

[33mcommit 977db783e3cef4bd9fce155dd8e41570be26c523[m
Author: aunihan <unni.hyori@gmail.com>
Date:   Tue Oct 29 14:33:25 2013 +0700

    Perubahan Database2

[33mcommit 7857d40ae987b4253b298531dc3ffa5657eb8019[m
Author: aunihan <unni.hyori@gmail.com>
Date:   Sun Oct 20 15:45:05 2013 +0700

    gwt cache

[33mcommit d6f43eb624c9e66b57ef77bd9d416022a93196fe[m
Author: aunihan <unni.hyori@gmail.com>
Date:   Sun Oct 20 15:31:11 2013 +0700

    tambah tampilan

[33mcommit 4b736d190618e9d781990e04f9cc443db40c55fb[m
Author: aunihan <unni.hyori@gmail.com>
Date:   Sat Oct 19 21:17:29 2013 +0700

    tambah kelas untuk tampilan utama

[33mcommit 346755aee1fe46e58e5798108650ecb06427d5a1[m
Author: aunihan <unni.hyori@gmail.com>
Date:   Sat Oct 19 12:42:21 2013 +0700

    Tambah kelas view
    
    beberapa package, perubahan kelas utama dan penambahan tema

[33mcommit d91257b5d057a047575bfef8a11900d73357deba[m
Author: aunihan <unni.hyori@gmail.com>
Date:   Mon Oct 14 14:18:41 2013 +0700

    Perubahan database

[33mcommit a713e5b91f145415a0730b8c529acaf50074ff12[m
Author: aunihan <unni.hyori@gmail.com>
Date:   Mon Oct 14 09:10:00 2013 +0700

    First Commit :
    
    Inisialisasi project, konfigurasi database dan pembuatan entity
